{
  "name": "cai-connector-monorepo",
  "private": true,
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/Flux2112/cai-connector.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "compile": "npm run compile --workspaces --if-present",
    "watch": "npm run watch -w cai-connector",
    "test": "npm run test --workspaces --if-present",
    "generate": "npm run generate -w @defysoftware/cai-core",
    "package": "npm run package -w cai-connector",
    "cai": "node packages/cli/bin/run.js"
  }
}
